# Springboot-MyBatis-JWT

./: README.md  pom.xml
cbhx-common/: pom.xml
cbhx-common/src/main/java/com/cbhx/exception/: BaseException.java  SecurityException.java
cbhx-common/src/main/java/com/cbhx/utils/: JsonUtil.java
cbhx-common/src/main/java/com/cbhx/wrapper/: ApiResponse.java  IStatus.java  Status.java
cbhx-dao/: pom.xml
cbhx-dao/src/main/java/com/cbhx/config/: MybatisPlusConfig.java
cbhx-dao/src/main/java/com/cbhx/entity/: AuthToken.java  BaseEntity.java
cbhx-dao/src/main/java/com/cbhx/mapper/: AuthTokenMapper.java
cbhx-dao/src/main/resources/: application-mybatis.yml
cbhx-dao/src/main/resources/mapper/: AuthTokenMapper.xml
cbhx-web/: pom.xml
cbhx-web/src/main/java/com/cbhx/: Application.java
cbhx-web/src/main/java/com/cbhx/config/: JwtAuthenticationFilter.java  SwaggerConfig.java
cbhx-web/src/main/java/com/cbhx/exception/: SecurityException.java
cbhx-web/src/main/java/com/cbhx/exception/handler/: GlobalExceptionHandler.java
cbhx-web/src/main/java/com/cbhx/service/: CustomUserService.java
cbhx-web/src/main/java/com/cbhx/service/impl/: BaseService.java
cbhx-web/src/main/java/com/cbhx/utils/: JwtTokenUtil.java  ResponseUtil.java
cbhx-web/src/main/resources/: application-datasource.yml  application.yml
demo-common/: pom.xml
demo-common/src/main/java/com/demo/exception/: BaseException.java  SecurityException.java
demo-common/src/main/java/com/demo/utils/: JsonUtil.java
demo-common/src/main/java/com/demo/wrapper/: ApiResponse.java  IStatus.java  Status.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/demo/config/: MybatisPlusConfig.java
demo-dao/src/main/java/com/demo/entity/: AuthToken.java  BaseEntity.java
demo-dao/src/main/java/com/demo/mapper/: AuthTokenMapper.java
demo-dao/src/main/resources/: application-mybatis.yml
demo-dao/src/main/resources/mapper/: AuthTokenMapper.xml
demo-web/: pom.xml
demo-web/src/main/java/com/demo/: Application.java
demo-web/src/main/java/com/demo/config/: JwtAuthenticationFilter.java  SwaggerConfig.java
demo-web/src/main/java/com/demo/exception/: SecurityException.java
demo-web/src/main/java/com/demo/exception/handler/: GlobalExceptionHandler.java
demo-web/src/main/java/com/demo/service/: CustomUserService.java
demo-web/src/main/java/com/demo/service/impl/: BaseService.java
demo-web/src/main/java/com/demo/utils/: JwtTokenUtil.java  ResponseUtil.java
demo-web/src/main/resources/: application-datasource.yml
